# Specify where the data should be stored.
DATA_DIR=

# Generate secure random strings for these variables:
DB_PASS=
REDMINE_SECRET_KEY_BASE=

# Uncomment to enable Pomerium. (Copy and update files/pomerium.example.yaml to config/pomerium.yaml)
# COMPOSE_PROFILES="prod"
